<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/action_sea"-->
        <!--android:icon="@drawable/ic_search_black_24px"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="always"-->
        <!--android:title="Setting" />-->

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:onClick="action_Logout"
        android:title="Logout" />


</menu>